# switchoffer

./: .gitignore  pom.xml
src/main/deploy/package/windows/: shitchoffer-1.0.iss  switchoffer-1.0.iss
src/main/java/com/testdev/components/: NumberSpinner.java  NumberTextField.java
src/main/java/com/testdev/config/: AppConfig.java  SpringFXMLLoader.java
src/main/java/com/testdev/controllers/: Controller.java
src/main/java/com/testdev/main/: Main.java  Switchoffer.java
src/main/java/com/testdev/services/: ShutdownService.java  ShutdownServiceImpl.java
src/main/resources/: logback.groovy  logback.xml  sample.fxml  switchoffer.fxml
