<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<GridPane fx:controller="com.testdev.controllers.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center">
    <VBox>
        <VBox fx:id="btnContainer" id="btnContainer" spacing="10">
            <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
            <Label fx:id="lblDescription" text="Set the timer to turn off the computer. It will be switched off after"/>
            <HBox spacing="10">
                <Label fx:id="lblHours" text="Hours"/>
                <Spinner fx:id="nbrHours" />
                <Label fx:id="lblMinutes" text="Minutes"/>
                <Spinner fx:id="nbrMinutes"/>
            </HBox>
            <Button fx:id="btnStart" text="Start" onAction="#setBtnStartClicked"/>
        </VBox>
    </VBox>
</GridPane>